services:
  mongo-tasks:
    image: mongo:latest
    ports:
      - '27018:27017'
    volumes:
      - mongo_task_data:/data/db

  postgresql-mail:
    image: postgres
    ports:
      - '5432'
    volumes:
      - postgres_mail_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234

  mysql-user:
    image: mysql:latest
    ports:
      - '3307:3306'
    volumes:
      - mysql_user_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: abc123

  email-service:
    depends_on:
      - postgresql-mail
    image: venlomj/email-service
    ports:
      - '8082:8082'
    environment:
      POSTGRES_DB_HOST: postgresql-mail
      POSTGRES_DB_PORT: 5432

  user-service:
    depends_on:
      - mysql-user
      - email-service
    image: venlomj/user-service
    ports:
      - '8081:8081'
    environment:
      MAIL_SERVICE_BASEURL: email-service:8082
      MYSQL_DB_USERNAME: root
      MYSQL_DB_PASSWORD: abc123
      MYSQL_DB_HOST: mysql-user
      MYSQL_DB_PORT: 3307

  task-service:
    depends_on:
      - mongo-tasks
      - email-service
    image: venlomj/task-service
    ports:
      - '8080:8080'
    environment:
      MONGODB_PORT: 27017
      MONGODB_HOST: mongo-tasks

  api-gateway:
    depends_on:
      - user-service
      - task-service
    image: venlomj/task-api-gateway
    ports:
      - 8083:8083
    links:
      - user-service
      - task-service
    environment:
      USER_SERVICE_BASEURL: user-service:8081
      TASK_SERVICE_BASEURL: task-service:8080

volumes:
  mongo_task_data:
  mysql_user_data:
  postgres_mail_data:
